
sonar.host.url=https://sonarqube.albertsons.com
sonar.projectKey=SDOVM-WEBs
sonar.projectName=SDOVM-WEBs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests= src/components/__tests__

sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**,src/__mocks__/**,src/setupTests.js,src/configurations/**,src/reportWebVitals.js,src/serviceWorker.js,src/authProvider.js,src/authConfig.js,src/index.js
sonar.test.inclusions=**/__tests__/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml 